<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagram</title>
    <h2>The Project Is Ready</h2>
    <p>After Clone</p>
    <p>Last Commit For Master</p>
</head>
<body>
    
</body>
</html>